<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Byte & Bite</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Navbar -->
<div class="navbar ">
  <div class="navbar-inner">
    <a href="#home">{ BYTE & BITE }</a>
    <div style="margin-left: 550px;">
      <a href="#about">About</a>
      <a href="#menu">Menu</a>
      <a href="#order">Order Now</a>
      <a href="#location">Location</a>
      <a href="#contact">Contact</a>
    </div>
  </div>
</div>

    <!-- Hero -->


  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="best burger.avif" >
    </div>
</div>


    <!-- About -->
    <section class="container" id="about">
      <div class="row">
        <div class="col" style="margin-top: 35px">
          <img src="photo2.avif" class="image" alt="Table" />
        </div>
        <div class="col">
          <h1 class="center">ABOUT CATERING</h1>
          <h4 class="center">Tradition since 2025</h4>

          <p class="muted">
            Welcome to Byte & Bite! We are dedicated to serving delicious,
            freshly prepared meals that bring joy to every bite. From juicy
            burgers and crispy fries to flavorful pastas and refreshing
            beverages, our menu has something for everyone. At Byte & Bite, we
            combine quality ingredients, great taste, and prompt service to make
            every meal an enjoyable experience. Whether you’re ordering for
            yourself, family, or friends, we’re here to satisfy your cravings
            with every order.
          </p>
        </div>
      </div>
    </section>

    <hr class="mx-auto" style="max-width: 73%;">


    <!-- Menu -->
    <section class="container" id="menu">
      <div class="row">
        <div class="col">
          <h1 class="center">OUR MENU</h1>

          <div class="menu-item">
            <h4 class="heading">Popular Items</h4>
            <p class="muted">
              Byte Fried Rice &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp; &nbsp; Rs. 799
            </p>
            <p class="muted">
              Firewall Wings &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp; &nbsp; Rs. 1199
            </p>
            <p class="muted">
              Code Fries &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Rs. 799
            </p>
            <p class="muted">
              Stack Overflow Burger &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; Rs. 999
            </p>
            <p class="muted">
              Debugger Burger &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp; &nbsp; Rs. 1599
            </p>
          </div>

          <div class="menu-item">
            <h4 class="heading">Desserts</h4>
            <p class="muted">
              Byte Size Donuts &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp; &nbsp; Rs. 599
            </p>
            <p class="muted">
              Cookie.exe &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Rs. 399
            </p>
          </div>

          <div class="menu-item">
            <h4 class="heading">Beverages</h4>
            <p class="muted">
              Java Shake &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Rs. 499
            </p>
            <p class="muted">
              Binary Mint Majito &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp; Rs. 599
            </p>
          </div>

          <div class="menu-item">
            <h4 class="heading">Surprise Deals</h4>
            <p class="muted">
              Programmer Combo &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp;&nbsp;Rs. 2499
            </p>
            <p class="muted">
              Student Combo &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Rs. 1599
            </p>
          </div>
        </div>

        <div class="col">
          <img
            src="photo3.avif"
            class="image"
            style="height: 750px"
            alt="Menu"
          />
        </div>
      </div>
    </section>
   
    <hr class="mx-auto" style="max-width: 73%;">



    <!-----Order Now ---->
    <section class="container"  style="margin-left: 180px;" id="order">
 <h1 class="center" style="margin-left: 36.5%">Order Now</h1>
      <div class="row p-4 m-4 center"  >
        <div class="card" style="width: 18rem">
          <img src="burger.avif" class="card-img-top image-second" alt="..." />
          <div class="card-body">
            <h5 class="card-title"><b>Debugger Burger </b></h5>
            <p class="card-text">
             Debugger Burger is a juicy beef burger layered with melted cheese, fresh veggies, bold flavors, and perfectly toasted buns.
            </p>
            <a href="#contact" class="btn btn-primary">Order Now</a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img src="wings.avif" class="card-img-top image-second" alt="..." />
          <div class="card-body">
            <h5 class="card-title"><b>Firewall Wings </b></h5>
            <p class="card-text">
              Firewall Wings deliver blazing heat, crispy skin, smoky spice, and bold flavor that ignites tastebuds with every fiery bite.
            </p>
            <a href="#contact" class="btn btn-primary">Order Now</a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img src="fries.avif" class="card-img-top image-second" alt="..." />
          <div class="card-body">
            <h5 class="card-title"><b>Code Fries</b></h5>
            <p class="card-text">
              Code Fries are crispy golden perfection, loaded with cheesy drizzle, spicy seasoning, and addictive crunch for every bite lovers.
            </p>
            <a href="#contact" class="btn btn-primary">Order Now</a>
          </div>
        </div>
      </div>
      </div>
      <div class="row p-4 m-4">
        <div class="card" style="width: 18rem">
          <img src="donuts.avif" class="card-img-top image-second"  alt="..." />
          <div class="card-body">
            <h5 class="card-title"><b>Byte Size Donuts</b></h5>
            <p class="card-text">
              Byte Size Donuts offer tiny bites of fluffy dough, rich glaze, playful toppings, and big smiles for everyone everywhere.
            </p>
            <a href="#contact" class="btn btn-primary">Order Now</a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img src="cookie.avif" class="card-img-top image-second" alt="..." />
          <div class="card-body">
            <h5 class="card-title"><b>Cookie.exe </b></h5>
            <p class="card-text">
             cookie.exe is a soft baked delight with chocolate chunks, buttery sweetness, and comforting warmth in every bite ever always.
            </p>
            <a href="#contact" class="btn btn-primary">Order Now</a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img src="mojito.avif" class="card-img-top image-second" alt="..." />
          <div class="card-body">
            <h5 class="card-title"><b>Binary Mint Majito</b></h5>
            <p class="card-text">
              Binary Mint Mojito refreshes with cool mint, zesty lime, fizzy sparkle, and perfectly balanced sweetness for ultimate summer vibes.
            </p>
            <a href="#contact" class="btn btn-primary">Order Now</a>
          </div>
        </div>
      </div>
    </section>

    <hr class="mx-auto" style="max-width: 73%;">


    <!-- Location -->
    <section class="container" id="location">
      <h1 class="center" style="margin-left: 39.5%">LOCATIONS</h1>
      <div class="row">
        <div class="col" style="margin-top: 35px">
          <img src="1.png" class="image" alt="Table" />
        </div>
        <div class="col" style="padding-top: 25px">
          <h4 class="center">{ BYTE & BITE } - Branch 1</h4>
          <p class="muted">
            <b> 📍Near UET, G.T. Road, Baghbanpura, Lahore.</b>
          </p>
          <p class="muted">
            Near UET, G.T. Road, Baghbanpura, Lahore, Byte & Bite is located in
            a prime and easily accessible area. Our outlet is convenient for
            students, families, and professionals traveling along G.T. Road or
            nearby areas. Drop by to enjoy freshly prepared burgers, crispy
            fries, pastas, and refreshing beverages in a welcoming environment
          </p>
        </div>
      </div>

      <div class="row" style="margin-top: 50px">
        <div class="col" style="padding-top: 25px">
          <h4 class="center">{ BYTE & BITE } - Branch 2</h4>
          <p class="muted">
            <b
              >📍 Faisalabad Jaranwala Bypass, near Department of Textile
              Engineering, Chak 206 RB, Siawala, Faisalabad.</b
            >
          </p>
          <p class="muted">
            Near the Department of Textile Engineering, Faisalabad Jaranwala
            Bypass, Chak 206 RB, Siawala, the Byte & Bite Taxila branch is
            located in a convenient and easy-to-reach area. Our outlet is ideal
            for students, families, and travelers passing through the bypass.
            Stop by to enjoy our fresh burgers, crispy fries, flavorful pastas,
            and refreshing beverages.
          </p>
        </div>
        <div class="col" style="margin-top: 35px">
          <img src="2.png" class="image" alt="Table" />
        </div>
      </div>
    </section>
    
    <hr class="mx-auto" style="max-width: 73%;">


    <!-- Contact -->
    <section class="container" id="contact">
      <h1 style="margin-left: 39.5%">CONTACT US</h1>
     

      <form>
        <input type="text" placeholder="Name" required />
        <input type="number" placeholder="How many people" required />
        <input type="text" placeholder="Message" />
        <button type="submit">SEND MESSAGE</button>
      </form>
    </section>

    <!-- Footer -->
    <footer>
      <p>2025 Byte & Bite</p>
    </footer>
    
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
      integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
